{
  "name": "@scbd/self-embedding-component",
  "version": "3.0.0",
  "description": "A wrapper script to self load a vue component from a cdn with a single source.",
  "author": "Secretariat of the Convention on Biological Diversity <it@cbd.int>",
  "contributors": [
    { "name": "Randy J. Houlahan", "email": "randy.houlahan@un.org" }
  ],
  "homepage": "https://github.com/scbd/self-embedding-component/blob/master/README.md",
  "readme": "https://github.com/scbd/self-embedding-component/blob/master/README.md",
  "repository": "https://github.com/scbd/self-embedding-component",
  "cdn": "https://cdn.cbd.int/scbd/self-embedding-component",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "vite build",
    "release": "yarn publish --access=public --tag latest",
    "clean-reinstall": "rm -f yarn.lock rm -f package-lock.json && rm -rf node_modules && CXXFLAGS=\"--std=c++17\" yarn install --force"
  },
  "main": "dist/index.min.js",
  "exports": {
    ".": [
      {
        "import": "./dist/index.min.js",
        "require": "./dist/cjs/index.min.js",
        "src": "./src",
        "dist": "./dist",
        "default": "./dist/umd/index.min.js"
      },
      "./dist/umd/index.min.js"
    ]
  },
  "devDependencies": {
    "consola": "2.15.3",
    "rollup-plugin-terser": "7.0.2",
    "vite": "2.7.13"
  },
  "dependencies": {
    "camel-case": "4.1.2",
    "json5": "2.2.0",
    "param-case": "3.0.4",
    "pascal-case": "3.1.2"
  }
}
